
.none
   display: none !important




html
   scroll-behavior: smooth
   font-size: 62.5%
   font-family: $main-font
   font-weight: 400
   @media screen and ( max-width: 768px)
      font-size: 50%

.container
   margin: 0 auto
   max-width: 1360px
   padding: 0 15px


.fz86
   font-size: 8.6rem
   @media screen and ( max-width: 650px)
      font-size: 5.8rem

.fz64
   font-size: 6.4rem
   @media screen and ( max-width: 650px)
      font-size: 4.8rem
.fz48
   font-size: 4.8rem
   @media screen and ( max-width: 650px)
      font-size: 3.8rem
      
.fz40
   font-size: 4rem
   @media screen and ( max-width: 650px)
      font-size: 3.3rem
.fz32
   font-size: 3.2rem
   @media screen and ( max-width: 650px)
      font-size: 2.5rem
.fz28
   font-size: 2.8rem
   @media screen and ( max-width: 650px)
      font-size: 2.2rem



.title-normal
   color: $text-black
   text-shadow: $sh-text
   font-weight: 500
   text-align: center
   &_yellow
      color: $text-yellow
      font-family: 'Oswald', Arial, sans-serif
      filter: drop-shadow(4px 0 4px rgba(0, 0, 0, .5))
   &_white
      font-family: 'Oswald', Arial, sans-serif
      filter: drop-shadow(4px 0 4px rgba(0, 0, 0, .5))
      color: #efefef

.title-bold
   color: $text-black
   text-shadow: $sh-text
   font-weight: 700

.table-title
   text-align: center
   font-family: $main-font
   text-shadow: $sh-text
   font-size: 2.5rem
   display: inline-block
   padding: 0.5rem 0
   width: 13rem
   background-color: $text-yellow
   border-radius: 2rem
   margin-bottom: 1.5rem
   @media screen and ( max-width: 970px)
      margin-bottom: 0
      
   

.table-item
   color: $text-black
   // text-shadow: $sh-text
   font-family: $main-font
   font-size: 2rem
   padding-left: 1.5rem
   position: relative
   @media screen and ( max-width: 970px)
      padding-left: 5rem
   &:not(:last-child)
      margin-bottom: 1rem
   &::after
      content: ''
      position: absolute
      top: 0.55rem
      left: 0
      width: 0.5rem
      height: 0.5rem
      background-color: $text-black
      border-radius: 50%
      @media screen and ( max-width: 970px)
         top: 1rem
         left: 3.5rem
         

.table-col
   display: flex
   flex-direction: column
   align-items: center
   gap: 1rem
   @media screen and ( max-width: 970px)
      align-items: start
      

.vertical-decor-line
   height: 15.2rem
   width: 0.3rem
   background-color: #D6C4C4
   border-radius: 0.3rem
   margin-top: 3rem
   @media screen and ( max-width: 970px)
      display: none
      

.horizontal-decor-line
   height: 0.3rem
   background-color: #D6C4C4
   border-radius: 0.3rem
   &_top
      margin-bottom: 1.5rem
   &_bottom
      margin-top: 1.5rem


.link-btn
   color: $text-black
   font-family: $main-font
   font-size: 2rem
   padding: 1rem 3rem
   background-color: #D1D1D1
   border-radius: 5px
   border: 1px solid #000
   background: linear-gradient(120deg, #D1D1D1 0%, #D1D1D1 50%, #174dc081 50%)
   background-size: 220%
   transition: all 0.4s
   &:hover
      background-position: 100%   
   @media screen and ( max-width: 400px)
      width: 100%


.about-me-style
   color: $text-black
   font-family: $second-font
   font-size: 1.8rem
   line-height: 200%
   display: inline-block
   margin-bottom: 2.8rem
      

.about-me-line 
   position: relative
   &::before
      content: ''
      position: absolute
      width: 100%
      height: 0.3rem
      border-radius: 1rem 
      background-color: #D6C4C4
      bottom: -1.4rem
      left: 0



