//fonts
$main-font: Inter
$second-font:  Montserrat
$third-font:  Verdana
$intro-title-font:  Oswald
   
   
//colors  
$text-black: #000
$text-yellow: #FFC700
$text-gray: #BFBFBF
$text-white: #ffffff



//shadow type
$sh-text: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.25)
$sh-text: 0