.header
   position: fixed
   left: 0
   top: 0
   width: 100%
   height: 7rem
   border-bottom: 1px solid white
   z-index: 2
   transition: all 0.7s
   &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #000
      opacity: 0.2
      transition: opacity 0.7s
      z-index: 1
   &:hover
      &::before
         opacity: 0.8
   &__img
      width: 5rem
      height: auto
   &__logo
      transition: all 0.5s
   //    display: flex
   //    flex: 0 0 800px
   //    font-size: 50px
   //    color: #fff
   //    @media screen and ( max-width: 768px)
   //       font-size: 28px

.scroll
   height: 5rem

.header-content
   position: relative
   height: 100%
   z-index: 3
   display: flex
   justify-content: space-between
   align-items: center

.contacts-list
   display: flex
   gap: 2rem
   &__link
      display: inline-block
   &__img
      width: 40px
      height: auto
      transition: all 0.5s
      @media screen and ( max-width: 768px)
         width: 35px
      &:hover
         transform: scale(1.2)
         circle
            transition: all 0.3s
            fill: #e96a25