.about-me
   padding-top: 3rem
   background: linear-gradient(0deg, #d0d0d0 0.05%, #FFF 46.7%)
   &__title
      margin-bottom: 3rem
   &__row-1
      display: flex
      justify-content: space-between
      @media screen and ( max-width: 860px)
         flex-direction: column
         align-items: start